<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat
        laboriosam tempora natus, odio facilis magnam delectus. In porro dolores
        maxime, tempore, eveniet quos culpa dicta minima nam deleniti ab
        numquam.
      </p>
      <p class="special">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa,
        perspiciatis.
      </p>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita et
      quidem eos! Dolorem, mollitia molestiae accusantium dignissimos est quidem
      id atque nam, in aliquid quia? Natus ipsa exercitationem est! Quod?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
      architecto fugiat unde iusto aperiam officiis ut sint. Harum unde magnam
      labore itaque adipisci modi perspiciatis? Dolore error ad nostrum
      sapiente?
    </p>
  </body>
</html>
